{
    "manifest_version": 3,
    "name": "Epitech Calendar Sync",
    "version": "1.0.3",
    "description": "Synchronise le calendrier de l'intranet Epitech vers Google Calendar, Outlook ou fichier ICS - Open Source",
    "permissions": [
        "storage",
        "identity",
        "notifications",
        "alarms"
    ],
    "host_permissions": [
        "https://intra.epitech.eu/*",
        "https://www.googleapis.com/*",
        "https://graph.microsoft.com/*"
    ],
    "background": {
        "service_worker": "background/index.ts",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": [
                "https://intra.epitech.eu/*"
            ],
            "js": [
                "content/detector.ts"
            ],
            "run_at": "document_idle"
        }
    ],
    "action": {
        "default_popup": "popup/index.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "32": "icons/icon32.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        },
        "default_title": "Epitech Calendar Sync"
    },
    "options_ui": {
        "page": "options/index.html",
        "open_in_tab": true
    },
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "oauth2": {
        "client_id": "515604891619-955clb54hi9acnfrhv9dl1rudkrd9gj8.apps.googleusercontent.com",
        "scopes": [
            "https://www.googleapis.com/auth/calendar"
        ]
    }
}
